# ToppingAssistant_backend

./: .gitignore  Program.cs  README.md  backend.csproj
Controllers/: ToppersController.cs
Core/AutoMapperConfig/: TopperProfile.cs
Core/Context/: AppDbContext.cs
Core/Dtos/: BuyToppersDto.cs  FeedTopperDto.cs  TopperDto.cs  TopperUpdateDto.cs
Core/Entities/: Topper.cs
Core/Enums/: TopperPriority.cs
Core/Exceptions/: GlobalExceptionHandler.cs
Migrations/: 20260119182604_InitialMigration.Designer.cs  20260119182604_InitialMigration.cs  20260303172455_RenameTopperExpiryDate.Designer.cs  20260303172455_RenameTopperExpiryDate.cs  20260303173006_RenameTopperExpiryDateLocalDB.Designer.cs  20260303173006_RenameTopperExpiryDateLocalDB.cs  20260315155605_ReplacePriorityColumnWithWeekly.Designer.cs  20260315155605_ReplacePriorityColumnWithWeekly.cs  20260315161210_ReplacePriorityColumnWithWeekly_prod.Designer.cs  20260315161210_ReplacePriorityColumnWithWeekly_prod.cs  AppDbContextModelSnapshot.cs
